{
  "name": "Ansible Collection Development",
  "image": "ghcr.io/malpanez/devcontainer-ansible:latest",
  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible",
        "redhat.vscode-yaml",
        "samuelcolvin.jinjahtml",
        "eamodio.gitlens",
        "ms-python.python",
        "charliermarsh.ruff"
      ],
      "settings": {
        "ansible.python.interpreterPath": "/usr/local/bin/python",
        "ansible.validation.enabled": true,
        "ansible.validation.lint.enabled": true,
        "ansible.ansibleLint.enabled": true,
        "ansible.ansibleLint.path": "/usr/local/bin/ansible-lint",
        "yaml.schemas": {
          "https://raw.githubusercontent.com/ansible/schemas/main/f/ansible.json": [
            "*.yml",
            "*.yaml"
          ]
        },
        "files.associations": {
          "*.yml": "ansible",
          "*.yaml": "ansible"
        },
        "[yaml]": {
          "editor.insertSpaces": true,
          "editor.tabSize": 2,
          "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
          },
          "editor.autoIndent": "advanced"
        }
      }
    }
  },

  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly"
  ],

  "postCreateCommand": "uvx pre-commit install --install-hooks && ansible-galaxy collection install -r requirements.yml || true",

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind"
}
