{
  "name": "Terraform DevOps Environment",
  "image": "ghcr.io/malpanez/devcontainer-terraform:latest",
  "runArgs": [
    "--dns=1.1.1.1",
    "--dns=1.0.0.1"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible",
        "redhat.vscode-yaml",
        "hashicorp.terraform",
        "hashicorp.terraform-ls",
        "gruntwork.terragrunt",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "samuelcolvin.jinjahtml",
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "eamodio.gitlens"
      ],
      "openFiles": [
        "README.md",
        "docs/QUICKSTART.md"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "ansible.python.interpreterPath": "/usr/local/bin/python",
        "ansible.validation.enabled": true,
        "ansible.validation.lint.enabled": true,
        "ansible.validation.lint.path": "/usr/local/bin/ansible-lint",
        "files.associations": {
          "*.yml": "ansible",
          "*.yaml": "ansible",
          "*.tf": "terraform",
          "*.tfvars": "terraform",
          "*.hcl": "terraform"
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml",
          "editor.formatOnSave": true,
          "editor.tabSize": 2
        },
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true,
          "editor.tabSize": 2
        },
        "editor.rulers": [120],
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    }
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=uv-cache,target=/home/vscode/.cache/uv,type=volume"
  ],
  "containerEnv": {
    "PRE_COMMIT_HOME": "/home/vscode/.cache/pre-commit"
  },
  "remoteEnv": {
    "UV_CACHE_DIR": "/home/vscode/.cache/uv",
    "TF_IN_AUTOMATION": "1",
    "ANSIBLE_LOCAL_TEMP": "/workspace/.cache/ansible/tmp"
  },
  "remoteUser": "vscode",
  "postCreateCommand": [
    "bash",
    "-lc",
    "set -euo pipefail; sudo mkdir -p /home/vscode/.cache/pre-commit /workspace/.cache; sudo chown -R vscode:vscode /home/vscode/.cache /workspace/.cache; pre-commit install --install-hooks || true"
  ],
  "portsAttributes": {
    "8080": {
      "label": "Application",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Development Server",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [8080, 3000],
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind"
}
