{
  "files.associations": {
    "*.yml": "ansible",
    "*.yaml": "ansible",
    "**/tasks/*.yml": "ansible",
    "**/handlers/*.yml": "ansible",
    "**/playbooks/*.yml": "ansible",
    "**/roles/**/*.yml": "ansible"
  },

  "ansible.ansible.path": "ansible",
  "ansible.ansible.reuseTerminal": true,
  "ansible.python.interpreterPath": "/usr/local/bin/python",
  "python.defaultInterpreterPath": "/usr/local/bin/python",

  "yaml.format.enable": true,
  "yaml.validate": true,
  "yaml.customTags": [
    "!vault"
  ],

  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,

  "editor.formatOnSave": true,
  "editor.rulers": [80, 120],
  "editor.tabSize": 2,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },

  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2
  },

  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2
  },

  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },

  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker",
    "editor.tabSize": 2
  },

  // Git settings
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.pruneOnFetch": true,

  // Search exclusions
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.cache": true,
    "**/collections/ansible_collections": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/uv.lock": true,
    "**/.terraform": true,
    "**/.terraform.lock.hcl": false
  },

  // File exclusions
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },

  // Terminal settings
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.scrollback": 10000,

  // GitHub Copilot (if available)
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": true
  },

  // Terraform specific
  "terraform.languageServer.enable": true,
  "terraform.codelens.enabled": true,

  // Container settings (use docker or podman)
  "dev.containers.dockerPath": "docker"
}
