{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Pre-commit (All Files)",
      "type": "shell",
      "command": "uvx pre-commit run --all-files",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Lint Ansible Playbooks",
      "type": "shell",
      "command": "ansible-lint",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Test Ansible Environment",
      "type": "shell",
      "command": "ansible-playbook playbooks/test-environment.yml",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Molecule Test (Default)",
      "type": "shell",
      "command": "molecule test --scenario-name default",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build Devcontainer (Ansible)",
      "type": "shell",
      "command": "./scripts/smoke-devcontainer-image.sh --stack ansible --build",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build Devcontainer (Terraform)",
      "type": "shell",
      "command": "./scripts/smoke-devcontainer-image.sh --stack terraform --build",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build Devcontainer (Golang)",
      "type": "shell",
      "command": "./scripts/smoke-devcontainer-image.sh --stack golang --build",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build Devcontainer (LaTeX)",
      "type": "shell",
      "command": "./scripts/smoke-devcontainer-image.sh --stack latex --build",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Update Dependencies (uv lock)",
      "type": "shell",
      "command": "uv lock --upgrade && uv export --format requirements-txt --frozen > requirements.txt",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Python Tests",
      "type": "shell",
      "command": "python -m pytest tests/ --verbose",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Check Workflow Syntax",
      "type": "shell",
      "command": "yamllint .github/workflows/",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Lint All Dockerfiles",
      "type": "shell",
      "command": "for dockerfile in devcontainers/*/Dockerfile*; do echo \"Linting $dockerfile\" && docker run --rm -i hadolint/hadolint < \"$dockerfile\"; done",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Security Scan (Trivy)",
      "type": "shell",
      "command": "docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v $(pwd):/workspace aquasec/trivy:latest fs --scanners vuln,secret --severity CRITICAL,HIGH /workspace",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run All Quality Checks",
      "type": "shell",
      "command": "uvx pre-commit run --all-files && ansible-lint && yamllint .",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Git: Create Feature Branch",
      "type": "shell",
      "command": "read -p 'Branch name (feat/): ' branch && git checkout -b feat/$branch develop",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
