{
  "name": "Terraform Project Development",
  "image": "ghcr.io/malpanez/devcontainer-terraform:latest",
  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions"
      ],
      "settings": {
        "terraform.languageServer.enable": true,
        "terraform.codelens.enabled": true,
        "terraform.experimentalFeatures.prefillRequiredFields": true,
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true,
          "editor.insertSpaces": true,
          "editor.tabSize": 2
        },
        "[terraform-vars]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true
        }
      }
    }
  },

  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,readonly",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly"
  ],

  "postCreateCommand": "uvx pre-commit install --install-hooks && terraform init || true",

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind"
}
